.detail-container {
  padding: 16px;
}

.drink-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.drink-summary {
  max-width: 300px;
}

.drink-summary {
  padding: 16px;

  .drink-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;

    .label {
      font-weight: 500;
    }
  }
}
